Budgeter/MainWindow.xaml

<Window x:Class="Budgeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budgeter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <TextBox x:Name="IncomeName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Width="100"/>
        <TextBox x:Name="IncomeAmount" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
        <Button Click="IncomeButton_Click" Grid.Column="1" Grid.Row="1" Content="Add Income" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" />
        <Button Click="ClearButton_Click" Grid.Column="1" Grid.Row="1" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" />

        <TextBox x:Name="ExpenditureName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Width="100" />
        <TextBox x:Name ="ExpenditureAmount" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="50" />
        <Button Click="ExpenditureButton_Click" Grid.Column="1" Grid.Row="2" Content="Add Expenditure" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>

        <ListBox x:Name="ListBoxIncome" Grid.Column="2" Grid.Row="1" Background="#FFCEC4C4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding IncomeAmount}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="ListBoxExpenditure" Grid.Column="2" Grid.Row="2" Background="#FFCEC4C4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding ExpenditureAmount}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Total Income:" Grid.Column="2" Grid.Row="3" />
        <Label Content="Total Expenditure:" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" />
        <TextBlock x:Name="TotalExpenditure" Grid.Column="2" Grid.Row="3" Text="" Width="100" VerticalAlignment="Center" />
        <TextBlock x:Name="TotalIncome" Grid.Column="2" Grid.Row="3" Text="" Width="100" Margin="10" />

    </Grid>
</Window>
