Budgeter/MainWindow.xaml

<Window x:Class="Budgeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budgeter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF4BB8C7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <TextBox x:Name="IncomeName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Width="100"/>
        <TextBox x:Name="IncomeAmount" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
        <Button Click="IncomeButton_Click" Grid.Column="1" Grid.Row="1" Content="Add Income" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="289,0,0,0" Width="91" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Click="ClearButton_Click" Grid.Column="1" Grid.Row="1" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="54" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBox x:Name="ExpenditureName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Width="100" />
        <TextBox x:Name ="ExpenditureAmount" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="50" />
        <Button Click="ExpenditureButton_Click" Grid.Column="1" Grid.Row="2" Content="Add Expenditure" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="271,0,0,0" Width="109">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="ListBoxIncome" Grid.Column="2" Grid.Row="1" Background="#FFCEC4C4" BorderBrush="Black" Margin="10">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Name: {0}          Cost: £{1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="IncomeAmount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="ListBoxExpenditure" Grid.Column="2" Grid.Row="2" Background="#FFCEC4C4" BorderBrush="Black" Margin="10">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Name: {0}          Cost: £{1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="ExpenditureAmount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label Content="Total Income:" Grid.Column="2" Grid.Row="3" FontSize="16" />
        <Label Content="Total Expenditure:" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontSize="16" />
        <Label Content="Grand Total:" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" />
        <TextBlock x:Name="TotalExpenditure" Grid.Column="2" Grid.Row="3" Text="" Width="100" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
        <TextBlock x:Name="TotalIncome" Grid.Column="2" Grid.Row="3" Text="" Width="100" Margin="10" FontWeight="Bold" FontSize="16" />
        <TextBlock x:Name="GrandTotal" Grid.Column="2" Grid.Row="3" Text="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" FontWeight="Bold" FontSize="16" />
        <Label Grid.Column="1" Content="Income:" HorizontalAlignment="Left" Margin="75,21,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.491"/>
        <Label Grid.Column="1" Content="Amount:" HorizontalAlignment="Left" Margin="92,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Expenditure:" HorizontalAlignment="Left" Margin="51,21,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Amount:" HorizontalAlignment="Left" Margin="92,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
       

    </Grid>
</Window>
